src/MilestoneForWindows/Views/ContextView.xaml

<UserControl x:Class="MilestoneForWindows.Views.ContextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Models="clr-namespace:NGitHub.Models;assembly=NGitHub"
             xmlns:Converters="clr-namespace:MilestoneForWindows.Converters" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type Models:Issue}">
            <StackPanel Margin="0,0,0,15">
                <TextBlock Text="{Binding Title}" FontSize="15" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="{Binding User.Login}" /> reported at <Run Text="{Binding CreatedAt}" /></TextBlock>
                    <ItemsControl Margin="0,-5,0,0" ItemsSource="{Binding Labels}" IsHitTestVisible="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" CornerRadius="10" BorderThickness="5">
                                    <TextBlock Text="{Binding Name}" Margin="5,0,5,0" Foreground="White" FontSize="12" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Margin="5">
            <TextBlock Text="issues" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="30"/>
            <ListBox x:Name="Repositories"  BorderThickness="0" >
                <ListBox.ItemTemplate>
                    <DataTemplate  >
                        <StackPanel Visibility="{Binding Issues, Converter={StaticResource LessThanOneHiddenConverter}}" Margin="0,0,0,15">
                            <TextBlock Text="{Binding Path=Repository.Name}" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="24" />
                            <ListBox ItemsSource="{Binding Issues}" BorderThickness="0" />
                        </StackPanel>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
