src/MilestoneForWindows/Views/LoginView.xaml

<UserControl x:Class="MilestoneForWindows.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="280" Height="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,0,0,22">
        <Rectangle x:Name="rectangle" Fill="Black"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Margin="8,8,0,0" FontFamily="Segoe UI Light" FontSize="32" Text="sign in"/>
        <Button x:Name="Signin" Content="sign in" VerticalAlignment="Bottom" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Center" Width="71.1" Margin="0,0,0,12"/>
        <TextBox x:Name="Password" TabIndex="2" VerticalAlignment="Top" Margin="8,189.333,8,0"/>
        <TextBlock TextWrapping="Wrap" Margin="8,54.563,8,0" Foreground="White" VerticalAlignment="Top" Text="To use Milestone, you'll need to sign in to GitHub"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#7FFFFFFF" Margin="8,0,0,94.667" Text="Password"/>
        <TextBox x:Name="Username" TabIndex="1" VerticalAlignment="Top" Margin="8,118.333,8,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#7FFFFFFF" Margin="8,93.706,0,0" Text="Username"/>
    </Grid>
</UserControl>
